<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FilterdIn | Privacy Policy</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    * {
      padding: 0;
      margin: 0;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.5;
      font-family: 'Roboto', sans-serif;
    }

    html, body {
      min-height: 100vh;
    }
    
    body {
      display: flex;
      justify-content: center;
      background-color: rgb(252, 252, 246);
      color: rgb(30, 20, 20)
    }

    main {
      max-width: 600px;
      padding: 20px;
    }

    article {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    article section {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    article h1 {
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <main>
    <article>
      <header>
        <h1>FilterdIn Privacy Policy - The Best Ever</h1>
      </header>
      <section>
        <p>We don't collect any of your personal data.</p>
        <p>Because we don't collect it, we can't store it or send it somewhere.</p>
        <p>In fact, there's not even a database anywhere, so we couldn't store it even if we collected it.</p>
        <p>Of course, whatever you type in as a filter will be stored in your extension's storage, which may or may not be encrypted.<br>You're not planning on typing your credit card number there, right?</p>
      </section>
    </article>
  </main>
</body>
</html>